Project Overview:
----------------
Name: ${project_name}
Website: ${project_website}
Description: ${project_description}
Social: ${project_x_account}
Documentation: ${project_deck_url}

Community Insights (from Grok):
--------------------------
Sentiment Score: ${sentiment_score}/1.0
Recent Activity: ${engagement_metrics}
Key Concerns: ${key_concerns}
Recent Incidents: ${recent_incidents}

Please provide a comprehensive project analysis in the following JSON format:

{
    "final_evaluation": {
        "total_score": <0-15 float>,
        "component_scores": {
            "business_score": <0-5 float>,
            "technical_score": <0-5 float>,
            "risk_score": <0-5 float>
        },
        "key_metrics": {
            "tvl": "<USD amount>",
            "daily_volume": "<USD amount>",
            "active_users": "<number>"
        },
        "technical_aspects": {
            "architecture": "<string>",
            "scalability": "<string>",
            "security_measures": ["<string>"]
        },
        "market_analysis": {
            "current_position": "<string>",
            "market_size": "<USD amount>",
            "growth_rate": "<percentage>"
        },
        "incident_analysis": {
            "summary": {
                "total_incidents": <number>,
                "severity_distribution": {
                    "high": <number>,
                    "medium": <number>,
                    "low": <number>
                },
                "avg_resolution_time": "<string>"
            },
            "recent_incidents": [
                {
                    "date": "<ISO date>",
                    "type": "<Security/Performance/Community>",
                    "severity": "<High/Medium/Low>",
                    "description": "<string>",
                    "impact": {
                        "users_affected": "<number>",
                        "financial_impact": "<USD amount>",
                        "reputation_impact": "<High/Medium/Low>"
                    },
                    "resolution": {
                        "status": "<Resolved/In Progress/Planned>",
                        "time_to_resolve": "<string>",
                        "measures_taken": ["<string>"]
                    }
                }
            ],
            "trend_analysis": {
                "frequency_trend": "<Increasing/Stable/Decreasing>",
                "severity_trend": "<Increasing/Stable/Decreasing>",
                "common_patterns": ["<string>"],
                "effectiveness_of_measures": "<High/Medium/Low>"
            }
        },
        "historical_performance": {
            "uptime": "<percentage>",
            "reliability_score": <0-1 float>,
            "security_score": <0-1 float>
        }
    }
}
